<!-- About Us -->
<!DOCTYPE html>
<!-- Template by html.am --> 
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>About Us</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding-top: 0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}
			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			#content #sidebar img {opacity: 0.6; float: left}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:gray;}
			#footerblurb-inner { margin:0 auto; width:980px; padding:24px;}
			#footerblurb .column { margin:0; text-align:left; float:left; width: 197px; padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
			
				<div id="header-inner">	
				
					<div id="logo">
						 <!-- <h1><a href="#">Cool<span>Logo</span></a></h1> -->
						<!-- <img src="logo.png" alt="Zoophy" /> -->
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li> 
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<!-- <img src="logo.png" alt="Zoophy" /> -->
			<div class="feature">
				<div class="feature-inner">
				<h1>ZooPhy - Phylogeography for Zoonotic Disease Surveillance</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<h2>About Zoophy</h2>
							<p>ZooPhy is a public health informatics application for phylogeography of zoonotic RNA viruses . The intended users of ZooPhy are health agencies, agriculture agencies, wildlife agencies, and any other researcher interest in surveillance of zoonotic diseases in either animals or humans. Phylogeography of viruses, such as zoonotic viruses (animal-human transmission) can support public health and disease surveillance. For example, it can help epidemiologists answer questions such as ‘For a particular geographical area and timeframe:
							<br>
							<ul>
<li>Which animal hosts most impact virus propagation?</li>
<li>For a particular virus, what was the migration path?</li>
<li>Where is it going?</li>
<li>What was the trend of the estimated viral population within a specific animal host?</li></ul>
Once it is live, ZooPhy will be freely available to the public with the hope that it will help enhance population surveillance of human and animal zoonotic diseases and inform public health decision making.
							</p>
							<!-- <p><script>generateText(12)</script></p> -->
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Links</h3>
							<ul>
							<li><a href="zoophyhomepage.html">Home</a></li>
							<li><a href="#">Login</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Contact</a></li>
							<!-- <li><a href="#">Link 5</a></li> -->
							</ul>
						</div>
						<img src="logo.png" alt="Zoophy" />
					</nav>
					
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Bayesian phylogeographic trees</span></h2>
						<p>ZooPhy includes its own webservice for Bayesian Evolutionary Analysis by Sampling Trees (BEAST) to produce different models of evolution.</p>
						<!-- <p><script>generateText(2)</script></p> -->
					</div>	
					<div class="column">
						<h2><span>Bayesian skyline plots</span></h2>
						<p>Through BEAST, ZooPhy can produce Bayesian skyline plots for analysis of population genetics and estimates of viral population over time.</p>
						<!-- <p><script>generateText(2)</script></p> -->
					</div>
					<div class="column">
						<h2><span>Multiple sequence alignment</span></h2>
						<p>ZooPhy utilizes a webservice to connect to Clustal to perform alignment of nucleotide or amino acid sequences.</p>
						<!-- <p><script>generateText(2)</script></p> -->
					</div>
					
					<div class="column">
						<h2><span>Evaluation of substitution models</span></h2>
						<p>Through jModeltest, ZooPhy can evaluate the fit of up to 88 different substitution models for a given input of aligned nucleotide sequences.</p>
						<!-- <p><script>generateText(2)</script></p> -->
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Zoophy</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>