<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Demonstration.Site1" %>

<!DOCTYPE html>
<!-- On this page you will find the code for the header, site navigation, and footer for every page except temp_Search.aspx
    unique content will be taken from each page and be fitted through the asp:ContentPlaceHolders -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Zoophy</title>
    <!-- Meta Tag -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Icon Link -->
	<link rel="icon" href="imageFolder/zoophy.ico" />

	<!-- Link tags for CSS -->
	<link type="text/css" rel="stylesheet" href="style/main_style.css" />

    <!-- unique page specific head info will be drawn from pages using this -->
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>

<body>   
        <div id="page">
			 
				<div class="feature-inner">
					<span class="maintext">
						<a href="Default.aspx"><img src="imageFolder/zoophy.png" /></a>	
					</span>
				</div>
           
            <header id="header">
				<div id="header-inner">	
					<div id="logo">	
					</div>
                    <!-- universal site navigation -->
					<div id="top-nav">
						<ul>
                            <li>
							Profile
							<ul>
                                <% if(Page.Session["email"] == null) { %>
                                    <a href="login.aspx"><li>Login</li></a>
                                    <a href="signup.aspx"><li>Register</li></a>
                                <% } %>
                                <% else { %>
                                    <a href="Profile.aspx"><li>Profile</li></a>
                                    <a href="login.aspx"><li>Log Out</li></a>
                                <% } %>

							  
							</ul>
						  </li>
						  <li>
							Queries
							<ul>
							  <a href="search.aspx"><li>New Query</li></a>
							  <a href="viewJobs.aspx"><li>View Queries</li></a>
							</ul>
						  </li>
						  <a href="Default.aspx"><li>About</li></a>
						  <a href="contact.aspx"><li>Contact</li></a>
						</ul>
					</div>
					</div>
					
				</div>
			</header>

            <!-- Your content from the other pages will propegate here -->
            <asp:Contentplaceholder ID="Contentplaceholder1" runat="server">

            </asp:Contentplaceholder>
		    
            <!-- this is empty now but is needed to keep the page formatting in line -->
            <nav id="sidebar">
						<div class="widget">						
						</div>
						
					</nav>			
					
					<div class="clr">
					</div>
				</div>
			</div>
            
            <!-- this is the gray bar that appears at the bottom -->
			<div id="footerblurb">
				<div id="footerblurb-inner">			
					<div class="clr">
					</div>
				</div>
			</div>
		
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright Zoophy &#124; <a href="terms.aspx">Terms of Use</a> &#124; <a href="privacy.aspx">Privacy Policy</a></p>
					<div class="clr">
					</div>
				</div>
			</footer>
		</div>
    
</body>
</html>
