<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Demonstration.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- Meta Tag -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- Icon Link -->
	    <link rel="icon" href="imageFolder/zoophy.ico" />

	    <!-- Link tags for CSS -->
	    <link type="text/css" rel="stylesheet" href="style/main_style.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="banner" runat="server">
            <header id="header1">
				<div id="header-inner">	
					<div id="logo">	
					</div>
					<div id="top-nav">
						<ul><li>
							Profile
							<ul>
							  <a href="login.aspx"><li>Login</li></a>
							  <a href="signup.aspx"><li>Register</li></a>
							</ul>
						  </li>
						  <li>
							Queries
							<ul>
							  <a href="search.aspx"><li>New Query</li></a>
							  <a href="viewJobs.aspx"><li>View Queries</li></a>
							</ul>
						  </li>
						  <a href="about.aspx"><li>About</li></a>
						  <a href="contact.aspx"><li>Contact</li></a>
						</ul>
					</div>
					</div>
					<!-- Header Spacing -->
					<div class="clr">
					</div>
				</div>
			</header>
			
			<div class="feature">
				<div class="feature-inner">
					<span class="maintext">
						<h1>ZooPhy | Phylogeography for Zoonotic Disease Surveillance</h1>
					</span>
				</div>
			</div>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="zoophyLogo" runat="server">
        <nav id="sidebar">
						<div class="widget">						
						</div>
						<img src="imageFolder/zoophy.ico" alt="Zoophy" />
					</nav>			
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="footer" runat="server">
            <footer id="footer1">
				<div id="footer-inner">
					<p>&copy; Copyright Zoophy &#124; <a href="terms.aspx">Terms of Use</a> &#124; <a href="privacy.aspx">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
