<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Demonstration.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Zoophy</title>
    <!-- Meta Tag -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Icon Link -->
	<link rel="icon" href="imageFolder/zoophy.ico" />

	<!-- Link tags for CSS -->
	<link type="text/css" rel="stylesheet" href="style/main_style.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page">
			 
				<div class="feature-inner">
					<span class="maintext">
						<a href="Default.aspx"><img src="imageFolder/zoophy.png" /></a>	
					</span>
				</div>
           
            <header id="header">
				<div id="header-inner">	
					<div id="logo">	
					</div>
					<div id="top-nav">
						<ul>
                            <li>
							Profile
							<ul>
							  <a href="login.aspx"><li>Login</li></a>
							  <a href="signup.aspx"><li>Register</li></a>
							</ul>
						  </li>
						  <li>
							Queries
							<ul>
							  <a href="search.aspx"><li>New Query</li></a>
							  <a href="viewJobs.aspx"><li>View Queries</li></a>
							</ul>
						  </li>
						  <a href="about.aspx"><li>About</li></a>
						  <a href="contact.aspx"><li>Contact</li></a>
						</ul>
					</div>
					</div>
					
				</div>
			</header>

            <!-- Your content from the other pages will propegate here -->
            <asp:Contentplaceholder ID="Contentplaceholder1" runat="server">

            </asp:Contentplaceholder>
		
            <nav id="sidebar">
						<div class="widget">						
						</div>
						
					</nav>			
					
					<div class="clr">
					</div>
				</div>
			</div>

			<div id="footerblurb">
				<div id="footerblurb-inner">			
					<div class="clr">
					</div>
				</div>
			</div>
		
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright Zoophy &#124; <a href="terms.aspx">Terms of Use</a> &#124; <a href="privacy.aspx">Privacy Policy</a></p>
					<div class="clr">
					</div>
				</div>
			</footer>
		</div>
    </form>
</body>
</html>
