<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>View Jobs</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0; }
						
			/* Logo */
			#logo { padding-top: 0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}
			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:#3385FF;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; margin-bottom: 10px; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px; background:#fff;}
			#content #content-inner { margin:auto; padding:0; width:760px;}
			#content #content-inner #article { margin:0 0 24px; padding:0 20px 0 15px; float:right; border:	thin solid #4169e1;}
			#daterun {clear:both; float:left}
			#queryinfo {clear:both; float:right}
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px; line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			#content #sidebar img {opacity: 0.6; float: left}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:gray;}
			#footerblurb-inner { margin:0 auto; width:980px; padding:24px;}
			#footerblurb .column { margin:0; text-align:left; float:left; width: 197px; padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		
	</head>
	<body>
		<div id="page">
		<!-- header section -->
			<header id="header">
			
				<div id="header-inner">	
				
					<div id="logo">
						 <!-- <h1><a href="#">Cool<span>Logo</span></a></h1> -->
						<!-- <img src="logo.png" alt="Zoophy" /> -->
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="index.html">About</a></li>
						<li><a href="index.html">Contact</a></li>
						<li><a href="loginPage.html.html">Logout</a></li> 
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<!-- <img src="logo.png" alt="Zoophy" /> -->
			<div class="feature">
				<div class="feature-inner">
				<h1>ZooPhy - Phylogeography for Zoonotic Disease Surveillance</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="article">
						<div class="currentjobs">
							<h2>Current Jobs</h2>
							<div id="daterun">
							<p>Date Run: 12/24/2014</p>
							</div>
							
							<div id="queryinfo">
							<p>Status: complete</p>
							<p>Query Info: </p>
							<p>Percent complete: 100%</p>
							<p><a href="kmlMap.html">Phylogeographic Map</a></p>
							</div>
						</div>
						
						<div class="clr"></div>
					</main>
					
			
			<nav id="sidebar">
						<div class="widget">
							<h3>Links</h3>
							<ul>
							<li><a href="welcomePage.html">Home</a></li>
							<li><a href="profilePage.html">Profile</a></li>
							<li><a href="viewJobs.html">View Jobs</a></li>
							<li><a href="welcomePage.html">New Query</a></li>
							<!-- <li><a href="#">Link 5</a></li> -->
							</ul>
						</div>
						<img src="imageFolder/logo.png" alt="Zoophy" />
					</nav>
					
					<div class="clr"></div>
				</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						
						
					</div>	
					<div class="column">
						
						
					</div>
					<div class="column">
						
						
					</div>	
					
					
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>