 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Zoophy Welcome Page</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding: 20px; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
			
			/* Search Form */
			#search { background:#d3d3f9;color:blue; width:750px;margin:auto; text-align:center;}
			.search { padding-top:10px;}
			
		</style>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<!-- <p><a href="#"><img src="imageFolder/logo.png" alt="logo" /></a></p> -->
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="aboutUs.html">About Zoophy</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="loginPage.html">Logout</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Zoophy - Welcome User</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<!-- MAIN/CENTER -->
						
									 <form id="search" action="#" method="#">
											<p class="search">
												<!-- Search Virus Name -->
												<label for="vName">Virus Name:</label>
												<input type="text" id="vName" name="vName"
												required autofocus/>

												<!-- Search Virus Subtype -->
												<label for="vSubtype">Virus Subtype:</label>
												<input type="text" id="vSubtype" name="vSubtype"
												required/>

												<!-- Search Virus Host -->
												<label for="vHost">Virus Host:</label>
												<input type="text" id="vHost" name="vHost"
												required/>
											</p>
											<p class="submit">
												<input type="submit" value="Search Virus" />
												<span class="reset">
													<input type="reset" value="Clear Search" onclick="history.go(0)" />
												</span>
											</p>
											<p class="advancedSearch">
												<a href="#">Advanced Search</a>
												<br />

												<!-- Geographic Location -->
												<label for="vGeo">Geographic Location:</label>
												<input type="text" id="vGeo" name="vGeo" />

												<!-- Time Period -->
												<label for"vTime">Time Period:</label>
												<input type="date" id="vStartDate" name="vTime" />
											</p>
										</form>
									
								
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<!-- <h3>Your Zoophy</h3> -->
							<ul>
							<li><a href="viewProfile.html">View Profile</a></li>
							<li><a href="viewJobs.html">View Jobs</a></li>
							<li><a href="#">New Query</a></li>
							</ul>
						</div>
						
						<div>
						<p><a href="#"><img src="imageFolder/logo.png" alt="logo" /></a></p>
						</div>
						
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<!-- BOTTOM LEFT -->
						<!-- <h2><span>Heading 1</span></h2>
						<p> hello world </p> -->
						<!-- <p><script>generateText(2)</script></p> -->
					</div>	
					<div class="column">
						<!-- BOTTOM MIDDLE -->
						<!-- <h2><span>Heading 2</span></h2>
						<p> hello world </p> -->
						<!-- <p><script>generateText(2)</script></p> -->
					</div>
					<div class="column">
						<!-- BOTTOM RIGHT -->
						<!-- <h2><span>Heading 3</span></h2>
						<p> hello world </p> -->
						<!-- <p><script>generateText(2)</script></p> -->
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Zoophy2015</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>