<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Zoophy Profile</title>
	
		<!-- Link tag for CSS -->
		<link type="text/css" rel="stylesheet" href="styleSheets/styleSheet.css" />
	
	</head>

	<body>
		<div id="nav">
				<img src="imageFolder/logo.png" alt="Zoophy Logo" />
				<h1>Zoophy</h1>
				<a class="h0" href="viewJobs.html">View Jobs</a>
				<a class="h0" href="profilePage.html">View Profile</a>
				<a class="h0" href="loginPage.html">Login</a>
		</div>
	
		<section>
        
		</section>
    
		<div id="footer">
			<p>Stub</p>
		</div>
	</body>
</html>