<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Zoophy Login</title>
	
		<!-- Link tags for CSS -->
		<link type="text/css" rel="stylesheet" href="styleSheets/stylesheet.css" />
		
		
	
	</head>

	<body>
		<div id="signupbanner">
				<img src="imageFolder/logo.png" alt="Zoophy Logo" />
				<h1>Zoophy</h1>
		</div>
	
		<div id="userinfo">
			<form id="signup" action="#" method="#">
			<p class="fh1">Sign-up information:</p>
				<p>
					<!-- First Name -->
					<label for="firstname">First Name:</label>
					<input type="text" id="firstname" name="firstname" />
					<br />
					
					<!-- Last Name -->
					<label for="lastname">Last Name:</label>
					<input type="text" id="lastname" name="lastname" />
					<br />
					
					<!-- Email -->
					<label for="email">E-mail address:</label>
					<input type="text" id="email" name="email" />
					<br />
					
					<!-- Password -->
					<label for="password">Password:</label>
					<input type="text" id="password" name="password" />
					<br />
				</p>
				
				<p>
					<button>Submit</button>
					<p>
					Already a user? 
					<button>Login</button>
					</p>
				</p>
		</form>
		</div>
    
		<div id="footer">
			<p>Stub</p>
		</div>
	</body>
</html>